<html>
  <head>
    <title>Index - Parse-EZ: Clojure Parser Library API documentation</title>
    <link href="static/favicon.png" rel="icon" />
    <link href="static/favicon.png" rel="shortcut icon" />
    <link media="all" type="text/css" href="static/clojure.css" rel="stylesheet" />
    <link media="all" type="text/css" href="static/wiki.css" rel="stylesheet" />
    <link media="all" type="text/css" href="static/internal.css" rel="stylesheet" />
    <style>.menuWrapper{height: 36px;}</style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="http://www.wikispaces.com/_/2009051601/s/internal_ie.css" type="text/css" />
    <![endif]-->
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33224657-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 

  </head>
<!--
This document was auto-generated from the source by the clojure autodoc system.
To report errors or ask questions about the overall documentation structure, formatting,
etc., contact Tom Faulhaber (google mail name: tomfaulhaber).
For errors in the documentation of a particular namespace, contact the author of that
namespace.
-->
  <body>
    <div id="AllContentContainer">
      <div id="Header">
	<a id="Logo" href="index.html"><img alt="Clojure" height="100" width="100" src="static/clojure-icon.gif" /></a>
	<h1><a title="page header title" id="page-header" href="index.html">Parse-EZ: Clojure Parser Library</a></h1>
      </div>
      <div id="leftcolumn"><div style="text-align: center;"></div>
<div class="menu">
  <div class="WikiCustomNav WikiElement wiki">
    <span class="toc-header"><span id="project-name">Parse-EZ: Clojure Parser Library</span> <span id="version"></span> API</span><br />
    <ul>
      <li><a class="wiki_link" href="index.html">Overview</a></li>
      <li><a class="wiki_link" href="api-index.html">API Index</a></li>
    </ul>
    <div class="NamespaceTOC">
      <span class="toc-header">Namespaces</span>
      <ul id="left-sidebar-list">
        <li><a href="protoflex.examples.csv_parse-api.html" class="wiki_link">protoflex.examples.csv_parse</a></li><li><a href="protoflex.examples.xml_parse-api.html" class="wiki_link">protoflex.examples.xml_parse</a></li><li><a href="protoflex.parse-api.html" class="wiki_link">protoflex.parse</a></li><li><a href="protoflex.util-api.html" class="wiki_link">protoflex.util</a></li>
      </ul>
    </div>
    
    <a href="http://www.protoflex.com" class="wiki_link">Protoflex Home</a>
  </div>
</div>
</div>
      <div id="rightcolumn">
	<div id="Content">
	  <div class="contentBox"><div class="innerContentBox">
              <div id="content_view" class="wiki wikiPage">
                <div id="right-sidebar"></div>
                <div id="content-tag"><h1 id="overview">Index of Public Functions and Variables - <span id="header-project">Parse-EZ: Clojure Parser Library</span> <span id="header-version"></span></h1>
This page has an alphabetical index of all the documented functions and variables
in <span class="project-name-span">Parse-EZ: Clojure Parser Library</span>. 

<!-- TODO: enable this functionality on github?

In a narrow browser window, you may want to collapse the sidebar (use the \"<<\" link) 
to get more screen space for the index. 
-->

<div class="shortcuts">
Shortcuts:<br />
<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a>
 <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a>
 <a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> 
 <a href="#M">M</a>
<br />
<a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a>
 <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a>
 <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a> <a href="#Y">Y</a>
 <a href="#Z">Z</a>
<br />
<a href="#Other">Other</a>
<br />
</div>

<div id="index-body">
  <h2 id="A"><span id="section-head">A</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/ang-brackets">ang-brackets</a><span id="line-content">                 function      protoflex.parse    Returns the result of applying specifed parse func...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/any">any</a><span id="line-content">                          function      protoflex.parse    Returns the result of the first successfully match...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/any-string">any-string</a><span id="line-content">                   function      protoflex.parse    Reads a single-quoted or double-quoted or a plain-...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/any_">any_</a><span id="line-content">                         macro         protoflex.parse    Creates and returns a parse function that calls `a...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/at-end?">at-end?</a><span id="line-content">                      function      protoflex.parse    Returns true if no more input is left to be read; ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/attempt">attempt</a><span id="line-content">                      function      protoflex.parse    Tries to match the input at the current position w...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/attempt_">attempt_</a><span id="line-content">                     macro         protoflex.parse    Creates and returns a parse function that calls `a...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/auto-trim-if">auto-trim-if</a><span id="line-content">                 function      protoflex.parse    Automatically trim the leading input text if :auto...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/auto-trim-off">auto-trim-off</a><span id="line-content">                function      protoflex.parse    Turns off the auto-trim option..
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/auto-trim-on">auto-trim-on</a><span id="line-content">                 function      protoflex.parse    Turns on auto-trim feature that cleans trailing wh...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="B"><span id="section-head">B</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/back-to-mark">back-to-mark</a><span id="line-content">                 function      protoflex.parse    Resets the positional parameters to a previously s...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/between">between</a><span id="line-content">                      function      protoflex.parse    Applies the supplied start-fn, parse-fn and end-fn...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/blk-cmt">blk-cmt</a><span id="line-content">                      function      protoflex.parse    Reads and returns a block comment as specified by ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/blk-cmt?">blk-cmt?</a><span id="line-content">                     function      protoflex.parse    Similar to blk-cmt but returns a nil instead of th...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/braces">braces</a><span id="line-content">                       function      protoflex.parse    Returns the result of applying specifed parse func...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="C"><span id="section-head">C</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/chr">chr</a><span id="line-content">                          function      protoflex.parse    If the next character in the input matches the spe...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/chr-">chr-</a><span id="line-content">                         function      protoflex.parse    Same as chr but with auto-trimming turned off for ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/chr-in">chr-in</a><span id="line-content">                       function      protoflex.parse    If the next character in the input matches any cha...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/chr-in-">chr-in-</a><span id="line-content">                      function      protoflex.parse    Same as chr-in but with auto-trimming turned off f...
</span></span><span id="section-content"> <a href="protoflex.examples.csv_parse-api.html#protoflex.examples.csv_parse/csv">csv</a><span id="line-content">                          function      protoflex.examples.csv_parse Reads and returns one or more records as...
</span></span><span id="section-content"> <a href="protoflex.examples.csv_parse-api.html#protoflex.examples.csv_parse/csv-1">csv-1</a><span id="line-content">                        function      protoflex.examples.csv_parse Reads and returns the fields of one reco...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="D"><span id="section-head">D</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/decimal">decimal</a><span id="line-content">                      function      protoflex.parse    Parses a decimal value and returns a Double..
</span></span><span id="section-content"> <a href="protoflex.examples.csv_parse-api.html#protoflex.examples.csv_parse/detect-sep">detect-sep</a><span id="line-content">                   function      protoflex.examples.csv_parse Detects the separator used in a csv file...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/dq-str">dq-str</a><span id="line-content">                       function      protoflex.parse    Parses a double-quoted string and returns the matc...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="E"><span id="section-head">E</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/eval-expr">eval-expr</a><span id="line-content">                    function      protoflex.parse    Parses and evaluates an expression in infix notati...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/eval-expr-tree">eval-expr-tree</a><span id="line-content">               function      protoflex.parse    Evaluates the parse tree returned by expr parse fu...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/expect">expect</a><span id="line-content">                       function      protoflex.parse    Customize error message; if the specified parse fu...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/expect_">expect_</a><span id="line-content">                      macro         protoflex.parse    Creates and returns a parse function that calls `e...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/expr">expr</a><span id="line-content">                         function      protoflex.parse    Parses expressions and returns the parse tree as n...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="F"><span id="section-head">F</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="G"><span id="section-head">G</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/get-opt">get-opt</a><span id="line-content">                      function      protoflex.parse    Returns the value for parser option k; if the opti...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="H"><span id="section-head">H</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="I"><span id="section-head">I</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/integer">integer</a><span id="line-content">                      function      protoflex.parse    Parses a long integer value and returns a Long..
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="J"><span id="section-head">J</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="K"><span id="section-head">K</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="L"><span id="section-head">L</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/lexeme">lexeme</a><span id="line-content">                       function      protoflex.parse    Applies the specified parse function for current i...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/lexeme_">lexeme_</a><span id="line-content">                      macro         protoflex.parse    Creates and returns a parse function that calls `l...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/line-cmt">line-cmt</a><span id="line-content">                     function      protoflex.parse    Reads and returns a line comment as specified by t...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/line-cmt?">line-cmt?</a><span id="line-content">                    function      protoflex.parse    Similar to line-cmt but returns a nil instead of t...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/line-pos">line-pos</a><span id="line-content">                     function      protoflex.parse    Returns [line column] vector representing the curr...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/line-pos-str">line-pos-str</a><span id="line-content">                 function      protoflex.parse    Returns line position in a descriptive string..
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/look-ahead">look-ahead</a><span id="line-content">                   function      protoflex.parse    Takes a collection of look-ahead-string and parse-...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/look-ahead*">look-ahead*</a><span id="line-content">                  function      protoflex.parse    Same as look-ahead, but consumes the matching look...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="M"><span id="section-head">M</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/mark-pos">mark-pos</a><span id="line-content">                     function      protoflex.parse    Returns the current positional parameters of the p...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/multi*">multi*</a><span id="line-content">                       function      protoflex.parse    Matches zero or more occurrences of text accepted ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/multi*_">multi*_</a><span id="line-content">                      macro         protoflex.parse    Creates and returns a parse function that calls `m...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/multi+">multi+</a><span id="line-content">                       function      protoflex.parse    Matches one or more occurrences of text accepted b...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/multi+_">multi+_</a><span id="line-content">                      macro         protoflex.parse    Creates and returns a parse function that calls `m...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="N"><span id="section-head">N</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/no-trim">no-trim</a><span id="line-content">                      function      protoflex.parse    Similar to with-trim-off, but takes a function as ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/no-trim-nl">no-trim-nl</a><span id="line-content">                   function      protoflex.parse    Turns off automatic trimming of newline characters...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/no-trim-nl_">no-trim-nl_</a><span id="line-content">                  macro         protoflex.parse    Creates and returns a parse function that calls `n...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/no-trim_">no-trim_</a><span id="line-content">                     macro         protoflex.parse    Creates and returns a parse function that calls `n...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/number">number</a><span id="line-content">                       function      protoflex.parse    Matches an integral or non-integral numeric value....
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="O"><span id="section-head">O</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/opt">opt</a><span id="line-content">                          function      protoflex.parse    Same as attempt, but accepts a default value argum...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/opt_">opt_</a><span id="line-content">                         macro         protoflex.parse    Creates and returns a parse function that calls `o...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="P"><span id="section-head">P</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/parens">parens</a><span id="line-content">                       function      protoflex.parse    Returns the result of applying specifed parse func...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/parse">parse</a><span id="line-content">                        function      protoflex.parse    This function triggers off the parsing of the prov...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/parser-init">parser-init</a><span id="line-content">                  function      protoflex.parse    Initializes the parser state with the specified in...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/parse_">parse_</a><span id="line-content">                       macro         protoflex.parse    Similar to the `parse` function, but takes a parse...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="Q"><span id="section-head">Q</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="R"><span id="section-head">R</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-ch">read-ch</a><span id="line-content">                      function      protoflex.parse    Reads and return the next input character. Throws ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-ch-in-set">read-ch-in-set</a><span id="line-content">               function      protoflex.parse    Reads and returns the next character if it matches...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-n">read-n</a><span id="line-content">                       function      protoflex.parse    Reads and returns an n-character string at the cur...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-re">read-re</a><span id="line-content">                      function      protoflex.parse    Reads the string matching the specified regular ex...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-to">read-to</a><span id="line-content">                      function      protoflex.parse    The parser skips to the position where the text co...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-to-re">read-to-re</a><span id="line-content">                   function      protoflex.parse    Reads and returns text upto but not including the ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/read-ws">read-ws</a><span id="line-content">                      function      protoflex.parse    Reads whitespace (including comments) using a whit...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/regex">regex</a><span id="line-content">                        function      protoflex.parse    Returns the text matched by the specified regex; I...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="S"><span id="section-head">S</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/sep-by">sep-by</a><span id="line-content">                       function      protoflex.parse    Reads a record using the specified field, field-se...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/series">series</a><span id="line-content">                       function      protoflex.parse    Applies a sequence of parse functions and returns ...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/series_">series_</a><span id="line-content">                      macro         protoflex.parse    Creates and returns a parse function that calls `s...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/set-blk-cmt-opts">set-blk-cmt-opts</a><span id="line-content">             function      protoflex.parse    Sets block comment begin and end markers..
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/set-line-cmt-opts">set-line-cmt-opts</a><span id="line-content">            function      protoflex.parse    Sets line comment begin marker..
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/set-opt">set-opt</a><span id="line-content">                      function      protoflex.parse    Sets parser option k to value v.
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/set-ws-reader">set-ws-reader</a><span id="line-content">                function      protoflex.parse    This sets the white-space parser to be used when a...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/set-ws-regex">set-ws-regex</a><span id="line-content">                 function      protoflex.parse    Sets the regular expression to be used for matchin...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/skip-over">skip-over</a><span id="line-content">                    function      protoflex.parse    Finds the specified string s in the input and skip...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/skip-over-re">skip-over-re</a><span id="line-content">                 function      protoflex.parse    Reads and returns text upto and including the text...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/sq-brackets">sq-brackets</a><span id="line-content">                  function      protoflex.parse    Returns the result of applying specifed parse func...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/sq-str">sq-str</a><span id="line-content">                       function      protoflex.parse    Parses a single-quoted string and returns the matc...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/starts-with-re?">starts-with-re?</a><span id="line-content">              function      protoflex.parse    Returns a boolean value indicating whether the spe...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/starts-with?">starts-with?</a><span id="line-content">                 function      protoflex.parse    Returns a boolean value indicating whether the cur...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/string">string</a><span id="line-content">                       function      protoflex.parse    If the input matches the specified string, the str...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/string-in">string-in</a><span id="line-content">                    function      protoflex.parse    Returns the longest string from the provided strin...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/string-in-ord">string-in-ord</a><span id="line-content">                function      protoflex.parse    Returns the first string from the provided strings...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="T"><span id="section-head">T</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/throw-ex">throw-ex</a><span id="line-content">                     function      protoflex.parse    Throws an exception; this is usually called to ind...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/times">times</a><span id="line-content">                        function      protoflex.parse    Applies the provided parse function exactly n time...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/times_">times_</a><span id="line-content">                       macro         protoflex.parse    Creates and returns a parse function that calls `t...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="U"><span id="section-head">U</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/unexpected">unexpected</a><span id="line-content">                   function      protoflex.parse    Creates a message string for unexpected input exce...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="V"><span id="section-head">V</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="W"><span id="section-head">W</span></h2>
  <pre>
<span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/with-trim-off">with-trim-off</a><span id="line-content">                macro         protoflex.parse    Executes the provided body with auto-trim option s...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/with-trim-on">with-trim-on</a><span id="line-content">                 macro         protoflex.parse    Executes the provided body with auto-trim option s...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/word">word</a><span id="line-content">                         function      protoflex.parse    Returns the specified word if the word occurs at t...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/word-in">word-in</a><span id="line-content">                      function      protoflex.parse    Returns the first word from the provided words tha...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/ws">ws</a><span id="line-content">                           function      protoflex.parse    Matches white space (including comments) at the cu...
</span></span><span id="section-content"> <a href="protoflex.parse-api.html#protoflex.parse/ws?">ws?</a><span id="line-content">                          function      protoflex.parse    Similar to ws except that a nil value is returned ...
</span></span>
  </pre>
</div><div id="index-body">
  <h2 id="X"><span id="section-head">X</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="Y"><span id="section-head">Y</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="Z"><span id="section-head">Z</span></h2>
  <pre>

  </pre>
</div><div id="index-body">
  <h2 id="Other"><span id="section-head">Other</span></h2>
  <pre>

  </pre>
</div>
<style type="text/css">
  #AllContentContainer {min-width: 96em;}
</style>
</div>
              </div>
            </div>
          </div>
	</div>
	<div id="foot">
	  <div style="text-align: center;" id="copyright">Protoflex Software</div>
	</div>
      </div>
    </div>
    <!-- /AllContentContainer -->
  </body>

</html>