<html>
  <head>
    <title>Overview - Parse-EZ: Clojure Parser Library API documentation</title>
    <link href="static/favicon.png" rel="icon" />
    <link href="static/favicon.png" rel="shortcut icon" />
    <link media="all" type="text/css" href="static/clojure.css" rel="stylesheet" />
    <link media="all" type="text/css" href="static/wiki.css" rel="stylesheet" />
    <link media="all" type="text/css" href="static/internal.css" rel="stylesheet" />
    <style>.menuWrapper{height: 36px;}</style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="http://www.wikispaces.com/_/2009051601/s/internal_ie.css" type="text/css" />
    <![endif]-->
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33224657-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 

  </head>
<!--
This document was auto-generated from the source by the clojure autodoc system.
To report errors or ask questions about the overall documentation structure, formatting,
etc., contact Tom Faulhaber (google mail name: tomfaulhaber).
For errors in the documentation of a particular namespace, contact the author of that
namespace.
-->
  <body>
    <div id="AllContentContainer">
      <div id="Header">
	<a id="Logo" href="index.html"><img alt="Clojure" height="100" width="100" src="static/clojure-icon.gif" /></a>
	<h1><a title="page header title" id="page-header" href="index.html">Parse-EZ: Clojure Parser Library</a></h1>
      </div>
      <div id="leftcolumn"><div style="text-align: center;"></div>
<div class="menu">
  <div class="WikiCustomNav WikiElement wiki">
    <span class="toc-header"><span id="project-name">Parse-EZ: Clojure Parser Library</span> <span id="version"></span> API</span><br />
    <ul>
      <li><a class="wiki_link" href="index.html">Overview</a></li>
      <li><a class="wiki_link" href="api-index.html">API Index</a></li>
    </ul>
    <div class="NamespaceTOC">
      <span class="toc-header">Namespaces</span>
      <ul id="left-sidebar-list">
        <li><a href="protoflex.examples.csv_parse-api.html" class="wiki_link">protoflex.examples.csv_parse</a></li><li><a href="protoflex.examples.xml_parse-api.html" class="wiki_link">protoflex.examples.xml_parse</a></li><li><a href="protoflex.parse-api.html" class="wiki_link">protoflex.parse</a></li><li><a href="protoflex.util-api.html" class="wiki_link">protoflex.util</a></li>
      </ul>
    </div>
    
    <a href="http://www.protoflex.com" class="wiki_link">Protoflex Home</a>
  </div>
</div>
</div>
      <div id="rightcolumn">
	<div id="Content">
	  <div class="contentBox"><div class="innerContentBox">
              <div id="content_view" class="wiki wikiPage">
                <div id="right-sidebar"><div id="toc">
  <h1 class="nopad">Table of Contents</h1>
  <div style="margin-left: 1em;" class="toc-section">
    <a href="#protoflex.examples.csv_parse">protoflex.examples.csv_parse</a>
    
    <br />
  </div><div style="margin-left: 1em;" class="toc-section">
    <a href="#protoflex.examples.xml_parse">protoflex.examples.xml_parse</a>
    
    <br />
  </div><div style="margin-left: 1em;" class="toc-section">
    <a href="#protoflex.parse">protoflex.parse</a>
    
    <br />
  </div><div style="margin-left: 1em;" class="toc-section">
    <a href="#protoflex.util">protoflex.util</a>
    
    <br />
  </div>
</div>
</div>
                <div id="content-tag"><h1 id="toc0">API Overview - <span id="header-project">Parse-EZ: Clojure Parser Library</span> <span id="header-version"></span></h1>
<br />
<div id="project-description"></div>
<br />
<div id="namespace-entry">
  <br />
  <hr />
  <h2 id="protoflex.examples.csv_parse">protoflex.examples.csv_parse</h2>
  
  <a href="protoflex.examples.csv_parse-api.html" id="api-link">Detailed API documentation</a><br />
  <pre id="namespace-docstr"></pre>
  
  
  
  Public variables and functions:
  <span id="var-link"><a href="protoflex.examples.csv_parse-api.html#protoflex.examples.csv_parse/csv" id="var-tag">csv</a> </span><span id="var-link"><a href="protoflex.examples.csv_parse-api.html#protoflex.examples.csv_parse/csv-1" id="var-tag">csv-1</a> </span><span id="var-link"><a href="protoflex.examples.csv_parse-api.html#protoflex.examples.csv_parse/detect-sep" id="var-tag">detect-sep</a> </span><br />
  
</div><div id="namespace-entry">
  <br />
  <hr />
  <h2 id="protoflex.examples.xml_parse">protoflex.examples.xml_parse</h2>
  
  <a href="protoflex.examples.xml_parse-api.html" id="api-link">Detailed API documentation</a><br />
  <pre id="namespace-docstr"></pre>
  
  
  
  Public variables and functions:
  <br />
  
</div><div id="namespace-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse">protoflex.parse</h2>
  <span id="author-line">by <span id="author-name">Panduranga Adusumilli</span><br /></span>
  <a href="protoflex.parse-api.html" id="api-link">Detailed API documentation</a><br />
  <pre id="namespace-docstr">Clojure Parser Library.</pre>
  
  
  
  Public variables and functions:
  <span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/ang-brackets" id="var-tag">ang-brackets</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/any" id="var-tag">any</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/any-string" id="var-tag">any-string</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/any_" id="var-tag">any_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/at-end?" id="var-tag">at-end?</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/attempt" id="var-tag">attempt</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/attempt_" id="var-tag">attempt_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/auto-trim-if" id="var-tag">auto-trim-if</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/auto-trim-off" id="var-tag">auto-trim-off</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/auto-trim-on" id="var-tag">auto-trim-on</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/back-to-mark" id="var-tag">back-to-mark</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/between" id="var-tag">between</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/blk-cmt" id="var-tag">blk-cmt</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/blk-cmt?" id="var-tag">blk-cmt?</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/braces" id="var-tag">braces</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/chr" id="var-tag">chr</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/chr-" id="var-tag">chr-</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/chr-in" id="var-tag">chr-in</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/chr-in-" id="var-tag">chr-in-</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/decimal" id="var-tag">decimal</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/dq-str" id="var-tag">dq-str</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/eval-expr" id="var-tag">eval-expr</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/eval-expr-tree" id="var-tag">eval-expr-tree</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/expect" id="var-tag">expect</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/expect_" id="var-tag">expect_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/expr" id="var-tag">expr</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/get-opt" id="var-tag">get-opt</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/integer" id="var-tag">integer</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/lexeme" id="var-tag">lexeme</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/lexeme_" id="var-tag">lexeme_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/line-cmt" id="var-tag">line-cmt</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/line-cmt?" id="var-tag">line-cmt?</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/line-pos" id="var-tag">line-pos</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/line-pos-str" id="var-tag">line-pos-str</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/look-ahead" id="var-tag">look-ahead</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/look-ahead*" id="var-tag">look-ahead*</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/mark-pos" id="var-tag">mark-pos</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/multi*" id="var-tag">multi*</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/multi*_" id="var-tag">multi*_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/multi+" id="var-tag">multi+</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/multi+_" id="var-tag">multi+_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/no-trim" id="var-tag">no-trim</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/no-trim-nl" id="var-tag">no-trim-nl</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/no-trim-nl_" id="var-tag">no-trim-nl_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/no-trim_" id="var-tag">no-trim_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/number" id="var-tag">number</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/opt" id="var-tag">opt</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/opt_" id="var-tag">opt_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/parens" id="var-tag">parens</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/parse" id="var-tag">parse</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/parse_" id="var-tag">parse_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/parser-init" id="var-tag">parser-init</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-ch" id="var-tag">read-ch</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-ch-in-set" id="var-tag">read-ch-in-set</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-n" id="var-tag">read-n</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-re" id="var-tag">read-re</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-to" id="var-tag">read-to</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-to-re" id="var-tag">read-to-re</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/read-ws" id="var-tag">read-ws</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/regex" id="var-tag">regex</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/sep-by" id="var-tag">sep-by</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/series" id="var-tag">series</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/series_" id="var-tag">series_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/set-blk-cmt-opts" id="var-tag">set-blk-cmt-opts</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/set-line-cmt-opts" id="var-tag">set-line-cmt-opts</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/set-opt" id="var-tag">set-opt</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/set-ws-reader" id="var-tag">set-ws-reader</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/set-ws-regex" id="var-tag">set-ws-regex</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/skip-over" id="var-tag">skip-over</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/skip-over-re" id="var-tag">skip-over-re</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/sq-brackets" id="var-tag">sq-brackets</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/sq-str" id="var-tag">sq-str</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/starts-with-re?" id="var-tag">starts-with-re?</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/starts-with?" id="var-tag">starts-with?</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/string" id="var-tag">string</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/string-in" id="var-tag">string-in</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/string-in-ord" id="var-tag">string-in-ord</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/throw-ex" id="var-tag">throw-ex</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/times" id="var-tag">times</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/times_" id="var-tag">times_</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/unexpected" id="var-tag">unexpected</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/with-trim-off" id="var-tag">with-trim-off</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/with-trim-on" id="var-tag">with-trim-on</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/word" id="var-tag">word</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/word-in" id="var-tag">word-in</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/ws" id="var-tag">ws</a> </span><span id="var-link"><a href="protoflex.parse-api.html#protoflex.parse/ws?" id="var-tag">ws?</a> </span><br />
  
</div><div id="namespace-entry">
  <br />
  <hr />
  <h2 id="protoflex.util">protoflex.util</h2>
  
  <a href="protoflex.util-api.html" id="api-link">Detailed API documentation</a><br />
  <pre id="namespace-docstr">Misc Utilities.</pre>
  
  
  
  Public variables and functions:
  <br />
  
</div>
</div>
              </div>
            </div>
          </div>
	</div>
	<div id="foot">
	  <div style="text-align: center;" id="copyright">Protoflex Software</div>
	</div>
      </div>
    </div>
    <!-- /AllContentContainer -->
  </body>

</html>