<html>
  <head>
    <title>protoflex.parse - Parse-EZ: Clojure Parser Library API documentation</title>
    <link href="static/favicon.png" rel="icon" />
    <link href="static/favicon.png" rel="shortcut icon" />
    <link media="all" type="text/css" href="static/clojure.css" rel="stylesheet" />
    <link media="all" type="text/css" href="static/wiki.css" rel="stylesheet" />
    <link media="all" type="text/css" href="static/internal.css" rel="stylesheet" />
    <style>.menuWrapper{height: 36px;}</style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="http://www.wikispaces.com/_/2009051601/s/internal_ie.css" type="text/css" />
    <![endif]-->
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33224657-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 

  </head>
<!--
This document was auto-generated from the source by the clojure autodoc system.
To report errors or ask questions about the overall documentation structure, formatting,
etc., contact Tom Faulhaber (google mail name: tomfaulhaber).
For errors in the documentation of a particular namespace, contact the author of that
namespace.
-->
  <body>
    <div id="AllContentContainer">
      <div id="Header">
	<a id="Logo" href="index.html"><img alt="Clojure" height="100" width="100" src="static/clojure-icon.gif" /></a>
	<h1><a title="page header title" id="page-header" href="index.html">Parse-EZ: Clojure Parser Library</a></h1>
      </div>
      <div id="leftcolumn"><div style="text-align: center;"></div>
<div class="menu">
  <div class="WikiCustomNav WikiElement wiki">
    <span class="toc-header"><span id="project-name">Parse-EZ: Clojure Parser Library</span> <span id="version"></span> API</span><br />
    <ul>
      <li><a class="wiki_link" href="index.html">Overview</a></li>
      <li><a class="wiki_link" href="api-index.html">API Index</a></li>
    </ul>
    <div class="NamespaceTOC">
      <span class="toc-header">Namespaces</span>
      <ul id="left-sidebar-list">
        <li><a href="protoflex.examples.csv_parse-api.html" class="wiki_link">protoflex.examples.csv_parse</a></li><li><a href="protoflex.examples.xml_parse-api.html" class="wiki_link">protoflex.examples.xml_parse</a></li><li><a href="protoflex.parse-api.html" class="wiki_link">protoflex.parse</a></li><li><a href="protoflex.util-api.html" class="wiki_link">protoflex.util</a></li>
      </ul>
    </div>
    
    <a href="http://www.protoflex.com" class="wiki_link">Protoflex Home</a>
  </div>
</div>
</div>
      <div id="rightcolumn">
	<div id="Content">
	  <div class="contentBox"><div class="innerContentBox">
              <div id="content_view" class="wiki wikiPage">
                <div id="right-sidebar"><div id="toc">
  <h1 class="nopad">Table of Contents</h1>
  <div style="margin-left: 1em;" class="toc-section">
    <a href="#toc0">Overview</a>
    <div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/ang-brackets">ang-brackets</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/any">any</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/any-string">any-string</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/any_">any_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/at-end?">at-end?</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/attempt">attempt</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/attempt_">attempt_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/auto-trim-if">auto-trim-if</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/auto-trim-off">auto-trim-off</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/auto-trim-on">auto-trim-on</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/back-to-mark">back-to-mark</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/between">between</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/blk-cmt">blk-cmt</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/blk-cmt?">blk-cmt?</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/braces">braces</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/chr">chr</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/chr-">chr-</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/chr-in">chr-in</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/chr-in-">chr-in-</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/decimal">decimal</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/dq-str">dq-str</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/eval-expr">eval-expr</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/eval-expr-tree">eval-expr-tree</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/expect">expect</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/expect_">expect_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/expr">expr</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/get-opt">get-opt</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/integer">integer</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/lexeme">lexeme</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/lexeme_">lexeme_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/line-cmt">line-cmt</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/line-cmt?">line-cmt?</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/line-pos">line-pos</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/line-pos-str">line-pos-str</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/look-ahead">look-ahead</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/look-ahead*">look-ahead*</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/mark-pos">mark-pos</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/multi*">multi*</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/multi*_">multi*_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/multi+">multi+</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/multi+_">multi+_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/no-trim">no-trim</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/no-trim-nl">no-trim-nl</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/no-trim-nl_">no-trim-nl_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/no-trim_">no-trim_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/number">number</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/opt">opt</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/opt_">opt_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/parens">parens</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/parse">parse</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/parse_">parse_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/parser-init">parser-init</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-ch">read-ch</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-ch-in-set">read-ch-in-set</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-n">read-n</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-re">read-re</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-to">read-to</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-to-re">read-to-re</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/read-ws">read-ws</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/regex">regex</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/sep-by">sep-by</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/series">series</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/series_">series_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/set-blk-cmt-opts">set-blk-cmt-opts</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/set-line-cmt-opts">set-line-cmt-opts</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/set-opt">set-opt</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/set-ws-reader">set-ws-reader</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/set-ws-regex">set-ws-regex</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/skip-over">skip-over</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/skip-over-re">skip-over-re</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/sq-brackets">sq-brackets</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/sq-str">sq-str</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/starts-with-re?">starts-with-re?</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/starts-with?">starts-with?</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/string">string</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/string-in">string-in</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/string-in-ord">string-in-ord</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/throw-ex">throw-ex</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/times">times</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/times_">times_</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/unexpected">unexpected</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/with-trim-off">with-trim-off</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/with-trim-on">with-trim-on</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/word">word</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/word-in">word-in</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/ws">ws</a>
    </div><div style="margin-left: 1em;" class="toc-entry">
      <a href="#protoflex.parse/ws?">ws?</a>
    </div>
    <br />
  </div>
</div>
</div>
                <div id="content-tag"><h1 id="overview">API for <span id="namespace-name">protoflex.parse</span>
  - <span id="header-project">Parse-EZ: Clojure Parser Library</span> <span id="header-version"></span>
  </h1>
<span id="author-line">by <span id="author-name">Panduranga Adusumilli</span><br /></span>
<br />Full namespace name: <span id="long-name">protoflex.parse</span>
<p></p>
<h2>Overview</h2>
<pre id="namespace-docstr">Clojure Parser Library.</pre>


<br />
<h2>Public Variables and Functions</h2>
<div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/ang-brackets">ang-brackets</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (ang-brackets parse-fn)
</pre>
  <pre id="var-docstr">Returns the result of applying specifed parse function to text that is
in between the opening and closing angular brackets '&lt;' and '&gt;'</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/any">any</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (any &amp; parse-fns)
</pre>
  <pre id="var-docstr">Returns the result of the first successfully matching parse-function.
If none of the parse functions match, an exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/any-string">any-string</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (any-string sep)
</pre>
  <pre id="var-docstr">Reads a single-quoted or double-quoted or a plain-string that is followed
by the specified separator sep; the separator is not part of the returned
string.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/any_">any_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (any_ &amp; parse-exprs)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `any` when it is
invoked. The arguments `parse-exprs` are converted to parse functions
and passed to `any` in the returned function's body.  See `any`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/at-end?">at-end?</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (at-end?)
</pre>
  <pre id="var-docstr">Returns true if no more input is left to be read; false otherwise.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/attempt">attempt</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (attempt parse-fn)
</pre>
  <pre id="var-docstr">Tries to match the input at the current position with the provided
parse function. If the parse function matches successfully, the matched
text is returned and the input cursor advances by the length of the
matched text. Otherwise a nil is returned and the current position
in the input remains unchanged.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/attempt_">attempt_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (attempt_ parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `attempt` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `attempt` in the returned function's body.  See `attempt`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/auto-trim-if">auto-trim-if</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (auto-trim-if)
</pre>
  <pre id="var-docstr">Automatically trim the leading input text if :auto-trim option is set to true.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/auto-trim-off">auto-trim-off</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (auto-trim-off)
</pre>
  <pre id="var-docstr">Turns off the auto-trim option.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/auto-trim-on">auto-trim-on</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (auto-trim-on)
</pre>
  <pre id="var-docstr">Turns on auto-trim feature that cleans trailing white-space, comments
or whatever the custom ws-reader if any is spe</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/back-to-mark">back-to-mark</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (back-to-mark mark)
</pre>
  <pre id="var-docstr">Resets the positional parameters to a previously set mark.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/between">between</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (between start-fn parse-fn end-fn)
</pre>
  <pre id="var-docstr">Applies the supplied start-fn, parse-fn and end-fn functions and returns
the result of parse-fn. This is typically used to parse content enclosed by
some delimiters on either side.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/blk-cmt">blk-cmt</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (blk-cmt beg end)
</pre>
  <pre id="var-docstr">Reads and returns a block comment as specified by the begin and end
markers.  Throws an exception if the specified block-comment doesn't
occur at the current position.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/blk-cmt?">blk-cmt?</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (blk-cmt? beg end)
</pre>
  <pre id="var-docstr">Similar to blk-cmt but returns a nil instead of throwing an exception
in case of a match failure.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/braces">braces</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (braces parse-fn)
</pre>
  <pre id="var-docstr">Returns the result of applying specifed parse function to text that is
in between the opening and closing braces '{' and '}'</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/chr">chr</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (chr ch)
</pre>
  <pre id="var-docstr">If the next character in the input matches the specified character ch,
returns it; otherwise throws an exception.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/chr-">chr-</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (chr- ch)
</pre>
  <pre id="var-docstr">Same as chr but with auto-trimming turned off for the following input</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/chr-in">chr-in</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (chr-in chars)
</pre>
  <pre id="var-docstr">If the next character in the input matches any character in the specified
string or character collection, the matching character is returned.
Otherwise throws an exception.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/chr-in-">chr-in-</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (chr-in- chars)
</pre>
  <pre id="var-docstr">Same as chr-in but with auto-trimming turned off for the following input</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/decimal">decimal</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (decimal)
</pre>
  <pre id="var-docstr">Parses a decimal value and returns a Double.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/dq-str">dq-str</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (dq-str)
</pre>
  <pre id="var-docstr">Parses a double-quoted string and returns the matched string (minus the quotes)</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/eval-expr">eval-expr</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (eval-expr &amp; args)
</pre>
  <pre id="var-docstr">Parses and evaluates an expression in infix notation.
Args: expression-string followed by parser options.  See parse function for details.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/eval-expr-tree">eval-expr-tree</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (eval-expr-tree ptree)
</pre>
  <pre id="var-docstr">Evaluates the parse tree returned by expr parse function.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/expect">expect</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (expect expected-msg parse-fn)
</pre>
  <pre id="var-docstr">Customize error message; if the specified parse function doesn't match
the current input text, the error message of the parse exception will include
the specified custom expected-message.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/expect_">expect_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (expect_ expected-msg parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `expect` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `expect` in the returned function's body.  See `expect`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/expr">expr</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (expr)
</pre>
  <pre id="var-docstr">Parses expressions and returns the parse tree as nested vectors.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/get-opt">get-opt</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (get-opt k)
       (get-opt k d)
</pre>
  <pre id="var-docstr">Returns the value for parser option k; if the optional default value
parameter d is specified, its value is returned if the option k is not set
in parser options.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/integer">integer</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (integer)
</pre>
  <pre id="var-docstr">Parses a long integer value and returns a Long.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/lexeme">lexeme</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (lexeme parse-fn)
</pre>
  <pre id="var-docstr">Applies the specified parse function for current input text, consumes any
following whitespace, comments and returns the result of the parse function
application.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/lexeme_">lexeme_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (lexeme_ parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `lexeme` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `lexeme` in the returned function's body.  See `lexeme`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/line-cmt">line-cmt</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (line-cmt beg)
</pre>
  <pre id="var-docstr">Reads and returns a line comment as specified by the begin marker.
Throws an exception if the specified block-comment doesn't occur at the
current position.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/line-cmt?">line-cmt?</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (line-cmt? beg)
</pre>
  <pre id="var-docstr">Similar to line-cmt but returns a nil instead of throwing an exception
in case of a match failure.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/line-pos">line-pos</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (line-pos)
</pre>
  <pre id="var-docstr">Returns [line column] vector representing the current cursor position
of the parser</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/line-pos-str">line-pos-str</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (line-pos-str)
</pre>
  <pre id="var-docstr">Returns line position in a descriptive string.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/look-ahead">look-ahead</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (look-ahead la-pf-vec)
</pre>
  <pre id="var-docstr">Takes a collection of look-ahead-string and parse-function pairs and applies
the first parse function that follows the matching look-ahead-string  and
returns the result, or throws a parse exception if the parse function fails.

If none of the look-ahead strings match the current text, an exception is thrown.

To specify a default parse function, provide an empty string as look-ahead and
the default parse function at the end of the argument list.

Args: [la-str-1 parse-fn-1 la-str-2 parse-fn-2 ...]</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/look-ahead*">look-ahead*</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (look-ahead* la-pf-vec)
</pre>
  <pre id="var-docstr">Same as look-ahead, but consumes the matching look-ahead string before
applying the corresponding parse function. </pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/mark-pos">mark-pos</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (mark-pos)
</pre>
  <pre id="var-docstr">Returns the current positional parameters of the parser.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/multi*">multi*</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (multi* parse-fn)
</pre>
  <pre id="var-docstr">Matches zero or more occurrences of text accepted by the provided parse 
function and returns the results in a vector.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/multi*_">multi*_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (multi*_ parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `multi*` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `multi*` in the returned function's body.  See `multi*`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/multi+">multi+</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (multi+ parse-fn)
</pre>
  <pre id="var-docstr">Matches one or more occurrences of text accepted by the provided parse 
function and returns the results in a vector. If the parse function doesn't 
match even once, an exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/multi+_">multi+_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (multi+_ parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `multi+` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `multi+` in the returned function's body.  See `multi+`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/no-trim">no-trim</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (no-trim parse-fn)
</pre>
  <pre id="var-docstr">Similar to with-trim-off, but takes a function as a parameter instead of
the body</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/no-trim-nl">no-trim-nl</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (no-trim-nl parse-fn)
</pre>
  <pre id="var-docstr">Turns off automatic trimming of newline characters (as part of white-space)
and executes the specified function. The earlier auto-trim options are restored
at the end of execution of the specified function.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/no-trim-nl_">no-trim-nl_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (no-trim-nl_ parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `no-trim-nl` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `no-trim-nl` in the returned function's body.  See `no-trim-nl`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/no-trim_">no-trim_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (no-trim_ parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `no-trim` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `no-trim` in the returned function's body.  See `no-trim`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/number">number</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (number)
</pre>
  <pre id="var-docstr">Matches an integral or non-integral numeric value. While the function 
decimal also matches both integer and non-integer values, it always
returns a Double; where as number returns Long for integers and Double
for non-integers.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/opt">opt</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (opt parse-fn)
       (opt parse-fn default-val)
</pre>
  <pre id="var-docstr">Same as attempt, but accepts a default value argument to return in case the
specified parse function fails.  Useful for matching optional text.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/opt_">opt_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (opt_ parse-expr)
       (opt_ parse-expr default-val)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `opt` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `opt` in the returned function's body.  See `opt`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/parens">parens</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (parens parse-fn)
</pre>
  <pre id="var-docstr">Returns the result of applying specifed parse function to text that is
in between the opening and closing parentheses '(' and ')'</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/parse">parse</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (parse parse-fn input-str &amp; opts)
</pre>
  <pre id="var-docstr">This function triggers off the parsing of the provided input string using
the specified parse function. The following parser options may be provided 
to alter the default behavior of the parser:
:blk-cmt-delim - vector specifying start and end of block-comment markers
:line-cmt-start - string specifying the begin marker of a line comment
:ws-regex - regular expression for matching (non-comment) white space
:auto-trim - whether to automatically remove the leading whitespace/comments
at the current position in the input text or immediately after a parse action.
:word-regex - regular expression for matching words
:operators - a vector of vector of operators in the decreasing order of
precedence; see get-default-ops function for an example.
:op-fn-map - a map of operator and the function to call for that operator when
evaluating expressions
:eof - if true, the parse function must consume the entire input text

Args:
parse-fn  - parse function to apply
input-str - input text to be parsed
opts      - key value options (listed above)</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/parse_">parse_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (parse_ parse-expr input-str &amp; opts)
</pre>
  <pre id="var-docstr">Similar to the `parse` function, but takes a parse expression instead of a
parse function as its first argument. The parse expression is any clojure
expression that performs parsing by calling built-in or custom parse
functions. See the documentation for `parse`</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/parser-init">parser-init</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (parser-init input-str)
       (parser-init input-str opts)
</pre>
  <pre id="var-docstr">Initializes the parser state with the specified input string and options.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-ch">read-ch</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-ch)
       (read-ch is-no-auto-trim)
</pre>
  <pre id="var-docstr">Reads and return the next input character. Throws an exception if the
current position is at the end of the input.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-ch-in-set">read-ch-in-set</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-ch-in-set char-set)
       (read-ch-in-set char-set is-no-auto-trim)
</pre>
  <pre id="var-docstr">Reads and returns the next character if it matches any of the characters
specified in the provided set.  An exception is thrown otherwise.  The
optional is-no-auto-trim argument may be used to specify whether or not
to apply auto-trim after reading the next character.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-n">read-n</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-n n)
</pre>
  <pre id="var-docstr">Reads and returns an n-character string at the current position.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-re">read-re</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-re re)
       (read-re re grp)
</pre>
  <pre id="var-docstr">Reads the string matching the specified regular expression. If a match-group
is specified, the corresponding text is returned; otherwise the entire 
matched text is returned.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-to">read-to</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-to s)
</pre>
  <pre id="var-docstr">The parser skips to the position where the text contains the string
specified by s. The string itself is not consumed, that is the cursor is
positioned at the beginning of the match. If the specified string is not
found, cursor position does not change and a parse exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-to-re">read-to-re</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-to-re re)
</pre>
  <pre id="var-docstr">Reads and returns text upto but not including the text matched by the
specified regular expression. If the specified regular expression doesn't
occur in the remaining input text, an exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/read-ws">read-ws</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (read-ws)
</pre>
  <pre id="var-docstr">Reads whitespace (including comments) using a whitespace reader based
on parser options. If the :ws-reader option is not set, a default whitespace
reader based on other parser options such as :ws-regex, :blk-cmt-delim and
:line-cmt-start will be used. Returns the whitespace read.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/regex">regex</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (regex re)
       (regex re grp)
</pre>
  <pre id="var-docstr">Returns the text matched by the specified regex; If a group is specified,
the returned text is for that group only. In either case, the cursor is
advanced by the length of the entire matched text (group 0)</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/sep-by">sep-by</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (sep-by fld-fn fld-sep-fn)
       (sep-by fld-fn fld-sep-fn rec-sep-fn)
</pre>
  <pre id="var-docstr">Reads a record using the specified field, field-separator and 
record-separator parse functions.  If no record-separator is specified, 
a newline character is used as record separator. Returns the fields of the 
record in a vector.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/series">series</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (series &amp; parse-fns)
</pre>
  <pre id="var-docstr">Applies a sequence of parse functions and returns their results in
a vector. Each successfull match by the parse function advances the cursor.
If any of the parse functions fails, an exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/series_">series_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (series_ &amp; parse-exprs)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `series` when it is
invoked. The arguments `parse-exprs` are converted to parse functions
and passed to `series` in the returned function's body.  See `series`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/set-blk-cmt-opts">set-blk-cmt-opts</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (set-blk-cmt-opts beg end)
</pre>
  <pre id="var-docstr">Sets block comment begin and end markers.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/set-line-cmt-opts">set-line-cmt-opts</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (set-line-cmt-opts beg)
</pre>
  <pre id="var-docstr">Sets line comment begin marker.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/set-opt">set-opt</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (set-opt k v)
</pre>
  <pre id="var-docstr">Sets parser option k to value v</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/set-ws-reader">set-ws-reader</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (set-ws-reader ws-reader)
</pre>
  <pre id="var-docstr">This sets the white-space parser to be used when auto-trim is set.
If this is specified, it overrides the options set by set-blk-cmt-opts,
set-line-cmt-opts and set-ws-regex options.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/set-ws-regex">set-ws-regex</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (set-ws-regex ws-re)
</pre>
  <pre id="var-docstr">Sets the regular expression to be used for matching non-comment white-space.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/skip-over">skip-over</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (skip-over s)
</pre>
  <pre id="var-docstr">Finds the specified string s in the input and skips over it. If the string
is not found, a parse exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/skip-over-re">skip-over-re</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (skip-over-re re)
</pre>
  <pre id="var-docstr">Reads and returns text upto and including the text matched by the
specified regular expression. If the specified regular expression doesn't
occur in the remaining input text, an exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/sq-brackets">sq-brackets</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (sq-brackets parse-fn)
</pre>
  <pre id="var-docstr">Returns the result of applying specifed parse function to text that is
in between the opening and closing square brackets '[' and ']'</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/sq-str">sq-str</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (sq-str)
</pre>
  <pre id="var-docstr">Parses a single-quoted string and returns the matched string (minus the quotes)</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/starts-with-re?">starts-with-re?</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (starts-with-re? re)
</pre>
  <pre id="var-docstr">Returns a boolean value indicating whether the specified regular expression
matches the input at the current position.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/starts-with?">starts-with?</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (starts-with? s)
</pre>
  <pre id="var-docstr">Returns a boolean value indicating whether the current input text matches
the specified string.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/string">string</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (string s)
</pre>
  <pre id="var-docstr">If the input matches the specified string, the string is
returned. Otherwise, a parse exception is thrown.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/string-in">string-in</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (string-in strings)
</pre>
  <pre id="var-docstr">Returns the longest string from the provided strings that matches text
at the current position. Throws an exception if none of the strings match.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/string-in-ord">string-in-ord</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (string-in-ord strings)
</pre>
  <pre id="var-docstr">Returns the first string from the provided strings that matches text
at the current position. Throws an exception if none of the strings match.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/throw-ex">throw-ex</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (throw-ex)
       (throw-ex msg)
</pre>
  <pre id="var-docstr">Throws an exception; this is usually called to indicate a match
failure in a parse function.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/times">times</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (times n parse-fn)
</pre>
  <pre id="var-docstr">Applies the provided parse function exactly n times and returns the
results of applications of the function in a vector.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/times_">times_</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (times_ n parse-expr)
</pre>
  <pre id="var-docstr">Creates and returns a parse function that calls `times` when it is
invoked. The argument `parse-expr` is converted to a parse function
and passed to `times` in the returned function's body.  See `times`.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/unexpected">unexpected</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (unexpected expected)
       (unexpected actual expected)
</pre>
  <pre id="var-docstr">Creates a message string for unexpected input exception.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/with-trim-off">with-trim-off</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (with-trim-off &amp; body)
</pre>
  <pre id="var-docstr">Executes the provided body with auto-trim option set to false.  The earlier
value of the auto-trim option is restored after executing the body.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/with-trim-on">with-trim-on</h2>
  <span id="var-type">macro</span><br />
  <pre id="var-usage">Usage: (with-trim-on &amp; body)
</pre>
  <pre id="var-docstr">Executes the provided body with auto-trim option set to true.  The earlier
value of the auto-trim option is restored after executing the body.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/word">word</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (word w)
</pre>
  <pre id="var-docstr">Returns the specified word if the word occurs at the current position in
the input text; an exception is thrown otherwise.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/word-in">word-in</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (word-in str-coll)
       (word-in str-coll word-reader)
</pre>
  <pre id="var-docstr">Returns the first word from the provided words that matches text
at the current position. Throws an exception if none of the words match.
An optional word-reader parse-function may be provided to read words.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/ws">ws</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (ws)
       (ws bcb bce lcb wsre)
</pre>
  <pre id="var-docstr">Matches white space (including comments) at the current position.  The
optional parameters bcb, bce, lcb and wsre specify block-comment-begin,
block-comment-end, line-comment-begin and white-space-regex respectively.
If they are not specified here, the options set for the parser are used.
Throws an exception if white space doesn't occur at the current position.</pre>
  
  
  
</div><div id="var-entry">
  <br />
  <hr />
  <h2 id="protoflex.parse/ws?">ws?</h2>
  <span id="var-type">function</span><br />
  <pre id="var-usage">Usage: (ws? &amp; args)
</pre>
  <pre id="var-docstr">Similar to ws except that a nil value is returned instead of throwing
an exception in case of a match failure.</pre>
  
  
  
</div>


</div>
              </div>
            </div>
          </div>
	</div>
	<div id="foot">
	  <div style="text-align: center;" id="copyright">Protoflex Software</div>
	</div>
      </div>
    </div>
    <!-- /AllContentContainer -->
  </body>

</html>